# KaTeXView

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/judemanutd/katexviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judemanutd/katexviewexample/: KatexExampleActivity.kt
app/src/main/res/layout/: activity_katex_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/judemanutd/katexviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
katexview/: build.gradle
katexview/src/androidTest/java/com/judemanutd/katexview/: ExampleInstrumentedTest.java
katexview/src/main/: AndroidManifest.xml
katexview/src/main/assets/themes/: katex.chtml
katexview/src/main/java/com/judemanutd/katexview/: KatexView.kt
katexview/src/main/res/values/: attrs.xml  strings.xml
katexview/src/test/java/com/judemanutd/katexview/: ExampleUnitTest.java
