apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}